
@rr-blue:               #1d3a8f;
@rr-blue-light:         #4fc0fa;
@rr-orange:             rgb(233, 147, 26);
@rr-green:              #97e365;
@rr-red:                #f25453;
@rr-white:              #FFFFFF;
@rr-black:              #515151;
@rr-yellow:             #fbec77;
@rr-turkis:             #1ff7ea;

@kuler-blue:            #213A8F;
@kuler-red:             #FF4B19;
@kuler-green:           #76CC14;


@rr-white-alpha:      rgba(255,255,255,.7);
@rr-blue-alpha-0:     rgba(0,57,146,0); // #0E4194;
@rr-blue-alpha-70:    rgba(0,57,146,.7); // #0E4194;
@rr-blue-alpha-80:    rgba(0,57,146,.8); // #0E4194;

@rr-white-alpha-0:    rgba(255,255,255,0); // #0E4194;
@rr-white-alpha-10:    rgba(255,255,255,.1); // #0E4194;
@rr-white-alpha-20:    rgba(255,255,255,.2); // #0E4194;
@rr-white-alpha-30:    rgba(255,255,255,.3); // #0E4194;
@rr-white-alpha-40:    rgba(255,255,255,.4); // #0E4194;
@rr-white-alpha-50:    rgba(255,255,255,.5); // #0E4194;
@rr-white-alpha-60:    rgba(255,255,255,.6); // #0E4194;
@rr-white-alpha-70:    rgba(255,255,255,.7); // #0E4194;
@rr-white-alpha-80:    rgba(255,255,255,.8); // #0E4194;
@rr-white-alpha-90:    rgba(255,255,255,.9); // #0E4194;
