
@import url(http://fonts.googleapis.com/css?family=Neuton|Pacifico|Dancing+Script);
@media (min-width: @screen-sm-min) {


  .slider-container {
    width:100%;

    text-transform: none;
  }

  .slider-wrapper {
    top:0;
    left:0;
    height:400px;
    width:100%;
    margin:0 auto;
    position:relative;
  }

  .neuton {
    font-family:'Neuton';
  }
  .pacifico {
    font-family:'Pacifico';
  }
  .dancingscript {
    font-family:'Dancing Script';
  }

  .darkblue {
    color:#1d3a8f;
  }
  .lightblue {
    color:#4fc0fa;
  }
  .pink {
    color:#FF007F;
  }
  .white {
    color:#ffffff;
  }

  .uppercase {
    text-transform: uppercase;
  }

  #label_discover {
    position:absolute;
    font-size:40px;
    top:10%;
    left:20%;
    text-align:center;
    white-space:nowrap;

  }
  #label_rodereisen {
    position:absolute;
    font-size:45px;
    top:19%;
    left:15%;
    text-align:center;
    white-space:nowrap;
    text-shadow:1px;
  }
  #label_the_world {
    position:absolute;
    font-size:40px;
    top:30%;
    left:18%;
    text-align:center;
    white-space:nowrap;
  }
  #label_sonne {
    position:absolute;
    font-size:35px;
    top:40%;
    left:30%;
    text-align:center;
    width:25%;
    white-space:nowrap;
  }
  #label_strand {
    position:absolute;
    font-size:35px;
    top:50%;
    left:32%;
    text-align:center;
    width:25%;
    white-space:nowrap;
  }
  #label_meer {
    position:absolute;
    font-size:35px;
    top:60%;
    left:28%;
    text-align:center;
    width:25%;
    white-space:nowrap;
  }
  #label_since {
    position:absolute;
    font-size:40px;
    font-weight:bold;
    top:60%;
    left:30%;
    text-align:center;
    width:25%;
    white-space:nowrap;
  }
  #label_1981 {
    position:absolute;
    font-size:40px;
    font-weight:bold;
    top:70%;
    left:31%;
    text-align:center;
    width:25%;
    white-space:nowrap;
  }
  #label_stars {
    position:absolute;
    font-size:25px;
    top:50%;
    left:20%;
    display:none;
  }
  #label_geniessen {
    position:absolute;
    font-size:35px;
    top:5%;
    left:80%;
  }
  #label_wohlfuehlen {
    position:absolute;
    font-size:35px;
    top:16%;
    left:70%;
  }
  #label_ruhe {
    position:absolute;
    font-size:35px;
    top:25%;
    left:88%;
  }
  #label_entspannen {
    position:absolute;
    font-size:35px;
    top:35%;
    left:70%;
  }
  #label_sehnsucht {
    position:absolute;
    font-size:35px;
    top:60%;
    left:76%;
  }
  #label_erleben {
    position:absolute;
    font-size:35px;
    top:48%;
    left:80%;
  }
  #label_traumziele {
    position:absolute;
    font-size:35px;
    top:80%;
    left:65%;
  }
}
